<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scrm-foundation</artifactId>
        <groupId>com.dadi01.scrm</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foundation-assist</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dadi01.scrm</groupId>
            <artifactId>foundation-model</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.dadi01.scrm</groupId>
            <artifactId>foundation-utils</artifactId>
            <version>${version}</version>
        </dependency>
      <!--  <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>