# scrm-system-cloud

scrm-foundation/: pom.xml
scrm-foundation/foundation-assist/: pom.xml
scrm-foundation/foundation-assist/src/main/java/com/dadi01/scrm/foundation/assist/exception/: ScrmException.java
scrm-foundation/foundation-assist/src/main/java/com/dadi01/scrm/foundation/assist/filter/dubbo/: ConsumerLoggingFilter.java  DefaultConsumerLoggingImpl.java  DefaultProviderLoggingImpl.java  ProviderLoggingFilter.java
scrm-foundation/foundation-cache/: pom.xml
scrm-foundation/foundation-cache/src/main/java/com/dadi01/scrm/foundation/cache/: ClusterRedisCacheService.java  RedisResourceProvider.java  StandaloneRedisCacheService.java
scrm-foundation/foundation-cache/src/main/spec/com/dadi01/scrm/foundation/cache/: IRedisCacheService.java  IRedisClusterConsumer.java  IRedisResourceProvider.java  IRedisStandaloneConsumer.java
scrm-foundation/foundation-model/: pom.xml
scrm-foundation/foundation-model/src/main/java/com/dadi01/scrm/foundation/model/constant/: StringPool.java
scrm-foundation/foundation-model/src/main/java/com/dadi01/scrm/foundation/model/converter/: AbstractConverter.java
scrm-foundation/foundation-model/src/main/java/com/dadi01/scrm/foundation/model/dto/: AbstractResult.java  PageData.java  PageParam.java  ResultDTO.java  ResultListDTO.java  ResultPageDTO.java
scrm-foundation/foundation-model/src/main/java/com/dadi01/scrm/foundation/model/error/: ErrorCodes.java  ErrorEnum.java  ErrorObject.java
scrm-foundation/foundation-model/src/main/java/com/dadi01/scrm/foundation/model/exception/: ScrmException.java
scrm-foundation/foundation-utils/: pom.xml
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/amount/: AmountUtils.java
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/code/: CodeUtils.java
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/date/: DateRelatedUtils.java
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/date/type/: TimeType.java
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/json/: SimpleObjectUtils.java
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/random/: RandomStringRelatedUtils.java
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/reflect/: ReflectionUtils.java
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/regex/: RegexUtils.java
scrm-foundation/foundation-utils/src/main/java/com/dadi01/scrm/foundation/utils/string/: StringRelatedUtils.java
scrm-parent/: pom.xml
scrm-parent/scrm-bom/: pom.xml
scrm-service-demo1/: pom.xml
scrm-service-demo1/scrm-service-demo1-api/: pom.xml
scrm-service-demo1/scrm-service-demo1-api/src/main/java/com/dadi01/scrm/service/demo1/api/: IAccountService.java
scrm-service-demo1/scrm-service-demo1-api/src/main/java/com/dadi01/scrm/service/demo1/api/dto/: AccountDTO.java
scrm-service-demo1/scrm-service-demo1-provider/: pom.xml
scrm-service-demo1/scrm-service-demo1-provider/src/main/java/com/dadi01/scrm/service/demo1/provider/: Runner.java
scrm-service-demo1/scrm-service-demo1-provider/src/main/java/com/dadi01/scrm/service/demo1/provider/handle/: ExceptionHandle.java
scrm-service-demo1/scrm-service-demo1-provider/src/main/java/com/dadi01/scrm/service/demo1/provider/impl/: AccountService.java
scrm-service-demo1/scrm-service-demo1-provider/src/main/java/com/dadi01/scrm/service/demo1/provider/model/: Account.java
scrm-service-demo1/scrm-service-demo1-provider/src/main/resources/: application.yml  applicationContext-dubbo.xml  applicationContext-nacos.xml  applicationContext.xml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap-uat.yml
scrm-service-demo2/: pom.xml
scrm-service-demo2/scrm-service-demo2-api/: pom.xml
scrm-service-demo2/scrm-service-demo2-api/src/main/java/com/dadi01/scrm/service/demo2/api/: IGateway.java
scrm-service-demo2/scrm-service-demo2-provider/: pom.xml
scrm-service-demo2/scrm-service-demo2-provider/src/main/java/com/dadi01/scrm/service/demo2/provider/: Runner.java
scrm-service-demo2/scrm-service-demo2-provider/src/main/java/com/dadi01/scrm/service/demo2/provider/impl/: GatewayService.java
scrm-service-demo2/scrm-service-demo2-provider/src/main/resources/: application.yml  applicationContext-dubbo.xml  applicationContext.xml  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap-uat.yml  bootstrap.yml
