<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scrm-parent</artifactId>
        <groupId>com.dadi01.scrm</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../scrm-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scrm-service-demo2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scrm-service-demo2-api</module>
        <module>scrm-service-demo2-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dadi01.scrm</groupId>
            <artifactId>foundation-assist</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>